<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MTTCityTableViewCell" rowHeight="108" id="KGk-i7-Jjw" customClass="MTTCityTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="382" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVh-zn-Ji3">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="107"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city-image-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Cvj-Fx-uVY">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="107"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgL-0C-NgI">
                        <rect key="frame" x="14" y="93" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pti-2w-bKf">
                        <rect key="frame" x="24" y="93" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0am-xk-vpM">
                        <rect key="frame" x="374" y="93" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAJ-G6-DL5" userLabel="Time">
                        <rect key="frame" x="374" y="93" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="pti-2w-bKf" firstAttribute="top" secondItem="bgL-0C-NgI" secondAttribute="bottom" id="0NH-Xn-NZ7"/>
                    <constraint firstItem="cAJ-G6-DL5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="19h-7u-bU3"/>
                    <constraint firstAttribute="trailing" secondItem="0am-xk-vpM" secondAttribute="trailing" constant="8" id="1OJ-qn-OpZ"/>
                    <constraint firstAttribute="bottom" secondItem="cAJ-G6-DL5" secondAttribute="bottom" constant="99" id="2KV-gG-zKd"/>
                    <constraint firstItem="bgL-0C-NgI" firstAttribute="leading" secondItem="eVh-zn-Ji3" secondAttribute="leading" constant="14" id="6TY-er-XVh"/>
                    <constraint firstAttribute="bottom" secondItem="pti-2w-bKf" secondAttribute="bottom" constant="14" id="8Cf-7T-1U4"/>
                    <constraint firstItem="Cvj-Fx-uVY" firstAttribute="leading" secondItem="eVh-zn-Ji3" secondAttribute="leading" id="AuA-Dm-CYS"/>
                    <constraint firstItem="pti-2w-bKf" firstAttribute="centerY" secondItem="0am-xk-vpM" secondAttribute="centerY" id="BBN-Ox-CD9"/>
                    <constraint firstItem="eVh-zn-Ji3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Dyp-Dm-ubk"/>
                    <constraint firstItem="Cvj-Fx-uVY" firstAttribute="top" secondItem="eVh-zn-Ji3" secondAttribute="top" id="EI9-2b-RGn"/>
                    <constraint firstItem="Cvj-Fx-uVY" firstAttribute="trailing" secondItem="eVh-zn-Ji3" secondAttribute="trailing" id="Hh0-Wl-FTY"/>
                    <constraint firstAttribute="bottom" secondItem="bgL-0C-NgI" secondAttribute="bottom" constant="14" id="LRq-UD-0OV"/>
                    <constraint firstItem="cAJ-G6-DL5" firstAttribute="bottom" secondItem="0am-xk-vpM" secondAttribute="top" id="NTw-oJ-QR8"/>
                    <constraint firstItem="0am-xk-vpM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pti-2w-bKf" secondAttribute="trailing" constant="10" id="OK3-g1-vxv"/>
                    <constraint firstItem="pti-2w-bKf" firstAttribute="leading" secondItem="bgL-0C-NgI" secondAttribute="trailing" constant="10" id="aJn-t3-nNg"/>
                    <constraint firstItem="Cvj-Fx-uVY" firstAttribute="bottom" secondItem="eVh-zn-Ji3" secondAttribute="bottom" id="d7Y-CU-A5W"/>
                    <constraint firstAttribute="bottom" secondItem="0am-xk-vpM" secondAttribute="bottom" constant="14" id="n55-q7-giR"/>
                    <constraint firstItem="eVh-zn-Ji3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ncL-ej-U6P"/>
                    <constraint firstAttribute="bottom" secondItem="0am-xk-vpM" secondAttribute="bottom" constant="8" id="s5e-jC-d7g"/>
                    <constraint firstAttribute="trailing" secondItem="eVh-zn-Ji3" secondAttribute="trailing" id="wpC-qg-NAK"/>
                    <constraint firstItem="pti-2w-bKf" firstAttribute="centerY" secondItem="bgL-0C-NgI" secondAttribute="centerY" id="yC0-1D-FvS"/>
                    <constraint firstAttribute="trailing" secondItem="cAJ-G6-DL5" secondAttribute="trailing" constant="8" id="yzy-8L-YNj"/>
                    <constraint firstAttribute="bottom" secondItem="eVh-zn-Ji3" secondAttribute="bottom" id="zC9-Yi-W0h"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="0NH-Xn-NZ7"/>
                        <exclude reference="BBN-Ox-CD9"/>
                        <exclude reference="s5e-jC-d7g"/>
                        <exclude reference="19h-7u-bU3"/>
                        <exclude reference="2KV-gG-zKd"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="cityBackgroundImageView" destination="eVh-zn-Ji3" id="lZT-7M-maa"/>
                <outlet property="cityNameLabel" destination="bgL-0C-NgI" id="eTl-O6-hQD"/>
                <outlet property="degreesLabel" destination="pti-2w-bKf" id="qAH-Iy-vVS"/>
                <outlet property="timeLabel" destination="cAJ-G6-DL5" id="hsp-cR-fcs"/>
                <outlet property="weatherDescriptionLabel" destination="0am-xk-vpM" id="8Q3-gK-xLv"/>
            </connections>
            <point key="canvasLocation" x="371" y="250"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="city-image-gradient" width="20" height="30"/>
    </resources>
</document>
