<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5c3-mK-Uv3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Cities" id="vXZ-lx-hvc" customClass="MTTCitiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AON-g6-u9p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.08235294371843338" green="0.14117647707462311" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="hsD-O4-uBc" id="oeB-a3-Xyq"/>
                                    <outlet property="delegate" destination="hlD-7u-IrA" id="Sb2-nv-hv2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="AON-g6-u9p" secondAttribute="bottom" id="BTi-Jj-E9z"/>
                            <constraint firstItem="AON-g6-u9p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="COQ-oa-9Sv"/>
                            <constraint firstItem="AON-g6-u9p" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="NIT-4o-CFc"/>
                            <constraint firstAttribute="trailing" secondItem="AON-g6-u9p" secondAttribute="trailing" id="yFN-UR-tvu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jlx-uj-GjL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iVg-kP-B5Z">
                            <connections>
                                <action selector="addCity:" destination="vXZ-lx-hvc" id="nxw-Uj-aZc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datasource" destination="hsD-O4-uBc" id="4Zp-sv-115"/>
                        <outlet property="delegate" destination="hlD-7u-IrA" id="nEO-o7-APd"/>
                        <outlet property="tableView" destination="AON-g6-u9p" id="SYY-2u-HHg"/>
                        <segue destination="CVH-F3-n2A" kind="show" identifier="MTTWeatherForecastViewController" id="j8z-8w-osO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="hsD-O4-uBc" customClass="MTTCitiesTableViewDatasource"/>
                <customObject id="hlD-7u-IrA" customClass="MTTCitiesTableViewDelegate"/>
            </objects>
            <point key="canvasLocation" x="1383" y="201"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="NAx-9b-f1n">
            <objects>
                <viewController title="Forecast" automaticallyAdjustsScrollViewInsets="NO" id="CVH-F3-n2A" customClass="MTTWeatherForecastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMv-hH-KHU"/>
                        <viewControllerLayoutGuide type="bottom" id="EI2-d1-eZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucZ-hn-mWN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="CJj-i3-eNe">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.08235294371843338" green="0.14117647707462311" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="om4-wG-1ry" id="PtS-zC-JxZ"/>
                                    <outlet property="delegate" destination="Mci-pe-TY3" id="kLt-fN-u9P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CJj-i3-eNe" secondAttribute="bottom" id="7Zb-v9-xjJ"/>
                            <constraint firstItem="CJj-i3-eNe" firstAttribute="top" secondItem="vMv-hH-KHU" secondAttribute="bottom" id="HYn-78-734"/>
                            <constraint firstItem="CJj-i3-eNe" firstAttribute="leading" secondItem="ucZ-hn-mWN" secondAttribute="leading" id="iAQ-bX-AdZ"/>
                            <constraint firstAttribute="trailing" secondItem="CJj-i3-eNe" secondAttribute="trailing" id="y2W-dn-V3A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datasource" destination="om4-wG-1ry" id="2ZQ-Ey-ggW"/>
                        <outlet property="delegate" destination="Mci-pe-TY3" id="4U6-Xj-K47"/>
                        <outlet property="tableView" destination="CJj-i3-eNe" id="Vb1-9w-kBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rub-X5-jKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="om4-wG-1ry" customClass="MTTForecastTableViewDatasource"/>
                <customObject id="Mci-pe-TY3" customClass="MTTForecastTableViewDelegate"/>
            </objects>
            <point key="canvasLocation" x="1072" y="955"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="chl-l1-v8P">
            <objects>
                <viewController storyboardIdentifier="MTTAddCityViewController" id="1r4-24-fnc" customClass="MTTAddCityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6i-W0-Ccc"/>
                        <viewControllerLayoutGuide type="bottom" id="HlE-Sf-Sf5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZuM-g4-n0F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkU-PV-9FY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Hd5-3z-NM8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER A CITY NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxY-Q1-WUK">
                                <rect key="frame" x="202" y="136" width="196" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter A City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4Y-VY-v2p">
                                <rect key="frame" x="16" y="184" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-CF-G9X">
                                <rect key="frame" x="262" y="234" width="76" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="1r4-24-fnc" eventType="touchUpInside" id="jpM-Cv-wVi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0g-hc-7sl">
                                <rect key="frame" x="14" y="30" width="66" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9m8-sd-PsR"/>
                                    <constraint firstAttribute="width" constant="66" id="ciA-n3-Jyt"/>
                                </constraints>
                                <state key="normal" image="Close-modal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeModal:" destination="1r4-24-fnc" eventType="touchUpInside" id="Uv1-Of-zl9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HlE-Sf-Sf5" firstAttribute="top" secondItem="TkU-PV-9FY" secondAttribute="bottom" id="5bI-8r-YD1"/>
                            <constraint firstAttribute="trailing" secondItem="O4Y-VY-v2p" secondAttribute="trailing" constant="16" id="7NF-1A-5UH"/>
                            <constraint firstItem="O4Y-VY-v2p" firstAttribute="leading" secondItem="ZuM-g4-n0F" secondAttribute="leading" constant="16" id="9tI-75-PAd"/>
                            <constraint firstItem="s0g-hc-7sl" firstAttribute="leading" secondItem="ZuM-g4-n0F" secondAttribute="leading" constant="14" id="F3V-oi-zHS"/>
                            <constraint firstItem="WxY-Q1-WUK" firstAttribute="centerY" secondItem="ZuM-g4-n0F" secondAttribute="centerY" multiplier="1/2" id="KyF-tz-HJa">
                                <variation key="heightClass=compact" constant="-50"/>
                            </constraint>
                            <constraint firstItem="l3f-CF-G9X" firstAttribute="top" secondItem="O4Y-VY-v2p" secondAttribute="bottom" constant="20" id="Qlp-jw-Gb3"/>
                            <constraint firstItem="TkU-PV-9FY" firstAttribute="leading" secondItem="ZuM-g4-n0F" secondAttribute="leading" id="UhS-oD-K0H"/>
                            <constraint firstItem="l3f-CF-G9X" firstAttribute="centerX" secondItem="WxY-Q1-WUK" secondAttribute="centerX" id="Ysg-fl-0sL"/>
                            <constraint firstAttribute="trailing" secondItem="TkU-PV-9FY" secondAttribute="trailing" id="ZAi-LD-CG6"/>
                            <constraint firstItem="O4Y-VY-v2p" firstAttribute="top" secondItem="WxY-Q1-WUK" secondAttribute="bottom" constant="20" id="hYj-U0-Cde"/>
                            <constraint firstAttribute="centerX" secondItem="WxY-Q1-WUK" secondAttribute="centerX" id="mKz-7A-tbz"/>
                            <constraint firstItem="s0g-hc-7sl" firstAttribute="top" secondItem="ZuM-g4-n0F" secondAttribute="top" constant="30" id="qHU-cQ-WcW">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="TkU-PV-9FY" firstAttribute="top" secondItem="ZuM-g4-n0F" secondAttribute="topMargin" id="xMz-mM-isi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P3D-ZA-nPx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PnQ-Ez-pgl">
                            <connections>
                                <action selector="cancel:" destination="1r4-24-fnc" id="3bz-Az-YWg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextField" destination="O4Y-VY-v2p" id="sDF-UL-0gM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPA-Dm-cL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yJb-7a-AaM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5c3-mK-Uv3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pdw-CR-kAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Xai-Me-JKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM9-gJ-7lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-493"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close-modal" width="36" height="36"/>
    </resources>
</document>
